# https://kafka.apache.org/31/generated/kafka_config.html
# The essential configurations are the following:
# broker.id
# log.dirs
# zookeeper.connect

# based on instance hostname
broker.id=<node_id>

# listeners=INTERNAL://<vpc_private_ip>:9092,EXTERNAL://<vm_public_ip>:19092
# advertised.listeners=INTERNAL://<vpc_private_ip>:9092,EXTERNAL://<vm_public_ip>:19092
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
# inter.broker.listener.name=INTERNAL

# Topic create/delete
delete.topic.enable=true
auto.create.topics.enable=true

# topic partitions and replications
num.partitions=4
default.replication.factor=3
min.insync.replicas=2

# data logging
log.dirs=/data/kafka
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# zookeeper connection
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

zookeeper.connection.timeout.ms=6000